<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="rWL-qa-bgI">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <scenes>
        <!--Chatting-->
        <scene sceneID="svT-WI-2vb">
            <objects>
                <viewController title="Chatting" id="OuV-XL-cCd" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7Eh-5R-Vk1"/>
                        <viewControllerLayoutGuide type="bottom" id="COZ-dG-ADT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="H5o-vi-1E8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="Chatting Message will be here." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="tDd-aH-J0H">
                                <rect key="frame" x="65" y="33" width="491" height="274"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n1e-4q-1Sa">
                                <rect key="frame" x="291" y="430" width="38" height="30"/>
                                <animations/>
                                <state key="normal" title="Voice"/>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Text your message at here." borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Pjz-va-7S0">
                                <rect key="frame" x="65" y="315" width="491" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Chatting" id="tbP-Su-aZU"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uVX-WS-miM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1510" y="1213"/>
        </scene>
        <!--Applications-->
        <scene sceneID="CIW-yI-kXx">
            <objects>
                <viewController title="Applications" id="uTT-zd-exK" userLabel="Applications" customClass="ApplicationsViewController" customModule="SmartBulb" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lby-qh-FPM"/>
                        <viewControllerLayoutGuide type="bottom" id="3ai-NW-TzN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jRy-AX-uaV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rRk-cC-nfG">
                                <rect key="frame" x="105" y="65" width="51" height="31"/>
                                <animations/>
                                <connections>
                                    <action selector="change:" destination="uTT-zd-exK" eventType="valueChanged" id="OwE-PC-ENl"/>
                                </connections>
                            </switch>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Dvy-d3-O8n">
                                <rect key="frame" x="250" y="65" width="101" height="91"/>
                                <animations/>
                            </imageView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Application" id="1Ey-XT-Qg6"/>
                    <connections>
                        <outlet property="bulb" destination="Dvy-d3-O8n" id="EdR-8Y-UCX"/>
                        <outlet property="mySwitch" destination="rRk-cC-nfG" id="qQd-pv-o8F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Is-Cv-Cab" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1510" y="433"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="HMH-E9-XLP">
            <objects>
                <tabBarController id="rWL-qa-bgI" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="AGd-hC-852">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="uTT-zd-exK" kind="relationship" relationship="viewControllers" id="WhJ-hr-V2D"/>
                        <segue destination="OuV-XL-cCd" kind="relationship" relationship="viewControllers" id="kdR-pa-Fvb"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tfs-Aj-jfw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="608" y="851"/>
        </scene>
    </scenes>
</document>
